# SmileDirectTest

./: SmileDirectSpaceXProxyService.sln
SmileDirectSpaceXProxyService/: Program.cs  SmileDirectSpaceXProxyService.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
SmileDirectSpaceXProxyService/Controllers/: LaunchPadController.cs
SmileDirectSpaceXProxyService/DTOs/: LaunchPad.cs  SpaceXSettings.cs
SmileDirectSpaceXProxyService/Properties/: launchSettings.json
SmileDirectSpaceXProxyService/Services/: ISpaceXService.cs  SpaceXOriginalService.cs
SmileDirectSpaceXProxyServiceTest/: LaunchPadControllerLoggerFake.cs  LaunchPadControllerTests.cs  LaunchPadServiceTests.cs  SmileDirectSpaceXProxyServiceTest.csproj  SpaceXServiceFake.cs  ValuesControllerLoggerFake.cs
